---
title: CFX C# conventions
description: Coding conventions for C# scripts in FiveM and RedM resources
globs: ["**/*.cs", "**/*.csproj"]
alwaysApply: false
standards-version: 1.7.0
---

# CFX C# conventions

- Extend `BaseScript` for all script classes
- Use `EventHandlers` dictionary to register event handlers
- Use `Tick += MethodName` for tick handlers; always include `await Delay(ms)`
- Use `TriggerServerEvent` / `TriggerClientEvent` for network communication
- Reference `CitizenFX.Core` in your .csproj
- Use `API` class for calling native functions: `API.GetEntityCoords(...)`
- Use async/await patterns for non-blocking code
- Target .NET Standard 2.0 for compatibility
